Repository: nix-community/home-manager
Catalog: modules/po/*.po
Languages: bs

source: Creating home file links in %s
bs: Kreiranje veza ka fajlovima u home direktoriju %s

source: Cleaning up orphan links from %s
bs: Uklanjanje veza bez roditelja iz %s

source: Creating new profile generation
bs: Kreiranje nove generacije profila

source: No change so reusing latest profile generation
bs: Nema promjene pa se koristi najnovija generacija profila

source: Oops, Nix failed to install your new Home Manager profile! Perhaps there is a conflict with a package that was installed using "%s"? Try running %s and if there is a conflicting package you can remove it with %s Then try activating your Home Manager configuration again.
bs: Ups, Nix nije uspio instalirati Vaš novi Home Manager profil! Možda postoji konflikt s paketom koji je instaliran koristeći "%s"? Pokušajte izvršiti %s i ako postoji konfliktujući paket možete ga ukloniti sa %s Zatim pokušajte ponovo aktivirati Vašu Home Manager konfiguraciju.

source: Activating %s
bs: Aktiviranje %s

source: %s: unknown option '%s'
bs: %s: nepoznata opcija '%s'

source: Migrating profile from %s to %s
bs: Migriranje profila sa %s na %s

source: Could not find suitable profile directory, tried %s and %s
bs: Nije pronađen odgovarajući direktorij profila, pokušani su %s i %s

source: %s is "%s", expected "%s"
bs: %s je "%s", očekivano "%s"

source: Starting Home Manager activation
bs: Pokretanje Home Manager aktivacije

source: Sanity checking Nix
bs: Provjera ispravnosti Nix-a

source: This is a dry run
bs: Ovo je probno izvršavanje

source: This is a live run
bs: Ovo je stvarno izvršavanje

source: Using Nix version: %s
bs: Korištena verzija Nix-a: %s

source: Activation variables:
bs: Aktivacijske varijable:
