Repository: nix-community/home-manager
Catalog: home-manager/po/*.po
Languages: bs, fo

source: %s: missing argument for %s
bs: %s: nedostaje argument za %s
fo: %s: manglar eitt ávirki fyri %s

source: %s: %s can only be used after %s
bs: %s: %s može da se koristi samo nakon %s
fo: %s: %s kann bert brúkast aftaná %s

source: No configuration file found at %s
bs: Nije pronađen konfiguracijski fajl u %s
fo: Eingin samansetingsfíla funni hjá %s

source: Keeping your Home Manager %s in %s is deprecated, please move it to %s
bs: Čuvanje Home Manager fajla %s u %s je zastarjelo, premjestite ga u %s
fo: At hava Heimvørðurin %s í %s er fyrnast, vinarliga flyt hann til %s

source: No configuration file found. Please create one at %s
bs: Nije pronađen konfiguracijski fajl. Kreirajte ga u %s
fo: Eingin samansetingsfíla funni. Vinarliga stovna ein hjá %s

source: Home Manager not found at %s.
bs: Home Manager nije pronađen u %s.
fo: Home Manager ikki funnið á %s.

source: The fallback Home Manager path %s has been deprecated and a file/directory was found there.
bs: Rezervna Home Manager putanja %s je zastarjela i na njoj je pronađen fajl/direktorij.
fo: Fallback-vegin hjá Home Manager %s er farin úr gildi, og ein fíla/ein mappa var funnin har.

source: To remove this warning, do one of the following. 1. Explicitly tell Home Manager to use the path, for example by adding { programs.home-manager.path = "%s"; } to your configuration. If you import Home Manager directly, you can use the `path` parameter pkgs.callPackage /path/to/home-manager-package { path = "%s"; } when calling the Home Manager package. 2. Remove the deprecated path. $ rm -r "%s"
bs: Da uklonite grešku, uradite nešto od sljedećeg. Eksplicitno recite Home Manager-u da koristi putanju, na primjer dodajući { programs.home-manager.path = "%s"; } u Vašu konfiguraciju. Ako importujete Home Manager direktno, možete iskoristiti `path` parametar pkgs.callPackage /path/to/home-manager-package { path = "%s"; } prilikom pozivanja Home Manager paketa. 2. Uklonite zastarjelu putanju. $rm -r "%s"
fo: Fyri at taka hesa ávaringina burt, ger eitt av hesum. 1.Greið Home Manager beinleiðis frá, at stígurin skal brúkast, til dømis við at leggja hetta afturat { programs.home-manager.path = "%s"; } í uppsetningina hjá tær. Um tú importar Home Manager beinleiðis, kanst tú brúka path-parametrið pkgs.callPackage /path/to/home-manager-package { path = "%s"; } tá tú kallar á Home Manager-pakkan. 2.Tak burtur tann foraldraða stígin. $ rm -r "%s"

source: Sanity checking Nix
bs: Provjera ispravnosti Nix-a
fo: Skynsemiskontroll av Nix

source: Could not find suitable profile directory, tried %s and %s
bs: Nije pronađen odgovarajući direktorij profila, pokušani su %s i %s
fo: Kundi ikki finna hóskandi profil-mappu, royndi %s og %s

source: Can't inspect options of a flake configuration
bs: Nije moguće pregledati opcije flake konfiguracije
fo: Kann ikki granska valmøguleikar í eini flake-uppsetning

source: %s: unknown option '%s'
bs: %s: nepoznata opcija '%s'
fo: %s: ókendur kostur '%s'

source: Run '%s --help' for usage help
bs: Izvršite '%s --help' za pomoć oko upotrebe
fo: Koyr '%s --help' fyri at fáa hjálp við nýtslu

source: The file %s already exists, leaving it unchanged...
bs: Fajl %s već postoji, ostaje nepromijenjen...
fo: Fílan %s er longu til, verður látin óbroytt...

source: Creating %s...
bs: Kreiranje %s...
fo: Ger %s... / Skapar %s...

source: Creating initial Home Manager generation...
bs: Kreiranje inicijalne Home Manager generacije...
fo: Skapar fyrstu Home Manager-generasjón...

source: All done! The home-manager tool should now be installed and you can edit %s to configure Home Manager. Run 'man home-configuration.nix' to see all available options.
bs: Sve je gotovo! Home-manager alat bi sada trebalo da bude instaliran i možete da izmijenite %s da biste konfigurisali Home Manager. Izvršite 'man home-configuration.nix' da vidite sve dostupne opcije.
fo: Alt klárt! home-manager-verktoyið eigur nú at vera lagt inn, og tú kanst rætta %s fyri at seta Home Manager upp. Koyr 'man home-configuration.nix' fyri at síggja allar tøkar valmøguleikar.

source: Uh oh, the installation failed! Please create an issue at %s if the error seems to be the fault of Home Manager.
bs: Oh ne, instalacija nije uspjela! Kreirajte issue na %s ako smatrate da je grešku izazvao Home Manager.
fo: Áh, innleggingin miseydnaðist! Vinarliga stovna eitt issue á %s um mistøkurin tykist vera ein feilur í Home Manager.

source: Can't instantiate a flake configuration
bs: Nije moguće instancirati flake konfiguraciju
fo: Kann ikki seta eina flake-uppsetning í verk

source: There is %d unread and relevant news item. Read it by running the command "%s news".
bs: Postoji %d nepročitana i relevantna novost. Pročitajte je izvršavanjem komande "%s news".
fo: Tað er %d ólesin og viðkomandi tíðindi. Les tað við at koyra kommanduna "%s news".

source: Unknown "news.display" setting "%s".
bs: Nepoznata "news.display" postavka "%s".
fo: Ókend innstilling "%s" fyri "news.display".

source: Please set the $EDITOR or $VISUAL environment variable
bs: Molimo postavite $EDITOR ili $VISUAL varijablu okruženja
fo: Vinarliga set umhvarvsbroytið EDITORellaEDITORellaVISUAL

source: Cannot run build in read-only directory
bs: Nemoguće pokrenuti build u direktoriju samo za čitanje
fo: Kann ikki byggja í eini skrivverndari mappu

source: The configuration does not contain the specialisation "%s"
bs: Konfiguracija ne sadrži specijalizaciju "%s"
fo: Uppsetningin inniheldur ikki serstakningin "%s"

source: No generation with ID %s
bs: Ne postoji generacija sa ID-jem %s
fo: Ongin generasjón við ID %s

source: Cannot remove the current generation %s
bs: Nemoguće ukloniti trenutnu generaciju %s
fo: Kann ikki taka burt verandi generasjón %s

source: Removing generation %s
bs: Uklanjanje generacije %s
fo: Tak burt generasjón %s

source: No generations to expire
bs: Nema isteklih generacija
fo: Ongar generasjónir att eru at taka burt

source: No home-manager packages seem to be installed.
bs: Izgleda da nema instaliranih home-manager paketa.
fo: Tað sær ikki út til, at nakrar home-manager-pakkar eru lagdir inn.

source: Unknown argument %s
bs: Nepoznat argument %s
fo: Ókent argument %s

source: This will remove Home Manager from your system.
bs: Ovo će ukloniti Home Manager s Vašeg sistema.
fo: Hetta tekur Home Manager burt úr skipanini hjá tær.

source: This is a dry run, nothing will actually be uninstalled.
bs: Ovo je probno izvršavanje, ništa neće stvarno biti deinstalirano.
fo: Hetta er ein turrroynd, einki verður í roynd og veru avinstallerað.

source: Really uninstall Home Manager?
bs: Zaista deinstalirati Home Manager?
fo: Vilt tú veruliga avinstallera Home Manager?

source: Switching to empty Home Manager configuration...
bs: Prebacivanje na praznu Home Manager konfiguraciju...
fo: Skifti til eina tóma Home Manager-uppsetning...

source: Yay!
bs: Ura!
fo: Jáj!

source: Home Manager is uninstalled but your home.nix is left untouched.
bs: Home Manager je deinstaliran ali Vaš home.nix je ostavljen nepromijenjen.
fo: Home Manager er avinstallerað, men home.nix hjá tær er latt óbroytt.

source: expire-generations expects one argument, got %d.
bs: expire-generations očekuje jedan argument, dobijeno %d.
fo: expire-generations væntar eini argument, fekk %d.

source: Unknown command: %s
bs: Nepoznata komanda: %s
fo: Ókend kommando: %s

source: This derivation is not buildable, please run it using nix-shell.
bs: Ova derivacija se ne može buildati, pokrenite je koristeći nix-shell.
fo: Henda derivation er ikki byggjanleg, vinarliga koyr hana við nix-shell.
